{
  "name": "zkpor",
  "private": true,
  "workspaces": [
    "sdk",
    "dashboard"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace sdk && npm run typecheck --workspaces --if-present",
    "check:typescript": "node scripts/check_typescript.mjs"
  }
}
